{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "Preserve",
		"moduleResolution": "bundler",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"jsx": "react-jsx",
		"allowJs": true,
		"paths": {
			"#*": ["./src/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
